* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: rgb(158, 144, 150);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: whitesmoke;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px;


}

/* la prtie à gauche du CV */

.container .left_side {
    position: relative;
    background: rgb(119, 47, 80);
    padding: 40px;

}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(160, 51, 126);


}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.profileText h2 {
    color: rgb(222, 206, 216);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;

}

.contactInfo {
    padding-top: 40px;
}

.contactInfo a{
    text-decoration: none;
    color: white;
}

.title {
    color: azure;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
    color: rgb(235, 207, 224);

}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(241, 207, 156)
}

.contactInfo.education li {
    margin-bottom: 20px;
}

.contactInfo.education h5 {
    color: rgb(211, 130, 241);
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: rgb(231, 227, 233);
    font-weight: 500;
}

.contactInfo.education h4 {
    color: rgb(231, 227, 233);
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(245, 235, 243);
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(205, 29, 179);
}


/* la partie à droite du CV */



.container .right_side {
    position: relative;
    background: whitesmoke;
    padding: 40px;

}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: rgb(128, 7, 117);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}

.about .box .year_compagny {
    min-width: 150px;

}

.about .box .year_compagny h5 {
    text-transform: uppercase;
    color: rgb(134, 128, 128);
    font-weight: 600;

}

.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(9, 35, 114);
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: rgb(3, 3, 32);
    font-weight: 500;
}

.skills .box .percent {

    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(215, 213, 210);

}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(110, 135, 158);
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}

.interest ul li .fa {
    color: rgb(11, 11, 145);
    font-size: 18px;
    width: 20px;
}


 @media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

.interest ul {
    grid-template-columns: repeat(1,1fr);
}
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company {
        min-width: 150px;
        margin-bottom: 5px;
    }
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
.skills .box 
{
    grid-template-columns: repeat(1,1fr);
} 
